[main]
serverport:3000
serveraddress:http://127.0.0.1
# PASSWORD must match the one on the server
password:1234567
# DEVICEID can be retreive on the the server
deviceid:8888888888_01
version:0.1
# Connection to server every X seconds
connectfreq:20

